<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="teste"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(860,420)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(430,400)" to="(730,400)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(430,410)" to="(780,410)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(1120,320)" to="(1120,430)"/>
    <wire from="(430,440)" to="(1070,440)"/>
    <wire from="(430,430)" to="(1120,430)"/>
    <wire from="(1020,320)" to="(1020,450)"/>
    <wire from="(430,450)" to="(1020,450)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(430,390)" to="(680,390)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,380)" to="(630,380)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(430,460)" to="(970,460)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(1070,320)" to="(1070,440)"/>
    <wire from="(970,320)" to="(970,460)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Clock"/>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda1"/>
    </comp>
    <comp lib="5" loc="(970,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,320)" name="Hex Digit Display"/>
    <comp loc="(430,350)" name="wrap"/>
    <comp lib="5" loc="(480,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comprar"/>
    </comp>
    <comp lib="5" loc="(680,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tipo"/>
    </comp>
  </circuit>
  <circuit name="maq">
    <a name="circuit" val="maq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,80)" to="(1360,80)"/>
    <wire from="(650,680)" to="(940,680)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(690,650)" to="(780,650)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(950,130)" to="(1270,130)"/>
    <wire from="(1270,130)" to="(1270,530)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(1110,390)" to="(1170,390)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(820,280)" to="(820,450)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(930,150)" to="(930,250)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(140,650)" to="(690,650)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(430,250)" to="(930,250)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(190,590)" to="(190,830)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(940,590)" to="(940,680)"/>
    <wire from="(170,530)" to="(460,530)"/>
    <wire from="(140,620)" to="(630,620)"/>
    <wire from="(940,380)" to="(1080,380)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(680,120)" to="(680,370)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(1050,340)" to="(1050,440)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(190,590)" to="(860,590)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(1240,510)" to="(1290,510)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(840,390)" to="(840,650)"/>
    <wire from="(900,140)" to="(900,380)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(990,230)" to="(1080,230)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(190,550)" to="(630,550)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(1040,220)" to="(1040,260)"/>
    <wire from="(1320,520)" to="(1350,520)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(940,290)" to="(1080,290)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(190,830)" to="(1050,830)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(1300,400)" to="(1300,500)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(190,250)" to="(190,550)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(990,310)" to="(1080,310)"/>
    <wire from="(750,130)" to="(920,130)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(1260,310)" to="(1360,310)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(1050,440)" to="(1050,830)"/>
    <wire from="(1260,230)" to="(1360,230)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(650,140)" to="(650,350)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(940,210)" to="(1080,210)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(1050,260)" to="(1050,340)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(690,280)" to="(690,650)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(780,450)" to="(780,600)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1110,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="emitir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1210,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x15e"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda_3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x12c"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="troco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="tipo_cafe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1210,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda_1"/>
    </comp>
    <comp lib="2" loc="(1320,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comprar"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="NOT Gate"/>
    <comp lib="1" loc="(820,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tipo"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="NOT Gate"/>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="qtd_moedas"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1210,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="falta_dinheiro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="D Flip-Flop"/>
    <comp lib="3" loc="(750,360)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="NOT Gate"/>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda_2"/>
    </comp>
    <comp lib="4" loc="(950,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dar_troco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="wrap">
    <a name="circuit" val="wrap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(650,220)" to="(970,220)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(610,380)" to="(950,380)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(680,650)" to="(920,650)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(680,560)" to="(850,560)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(680,590)" to="(850,590)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(380,180)" to="(380,370)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(420,400)" to="(550,400)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(680,610)" to="(900,610)"/>
    <wire from="(550,190)" to="(970,190)"/>
    <wire from="(680,670)" to="(920,670)"/>
    <wire from="(540,160)" to="(970,160)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(790,510)" to="(950,510)"/>
    <wire from="(680,640)" to="(920,640)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(680,620)" to="(900,620)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(680,570)" to="(850,570)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(730,310)" to="(950,310)"/>
    <wire from="(650,220)" to="(650,450)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(730,340)" to="(950,340)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(730,280)" to="(950,280)"/>
    <wire from="(130,410)" to="(390,410)"/>
    <wire from="(680,630)" to="(900,630)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(680,660)" to="(920,660)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(680,600)" to="(900,600)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(250,240)" to="(250,430)"/>
    <wire from="(730,250)" to="(950,250)"/>
    <wire from="(540,160)" to="(540,390)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="tipo_cafe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comprar"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="falta_dinheiro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tipo"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="emitir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="moeda1"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dar_troco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,380)" name="maq"/>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
