m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Joao/Desktop/1orig
Emaq_cafe
Z0 w1433785954
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/clara/Documents/UFRN/Organizacao e Arquitetura de Computadores/2015.2/coffeemachine/maq_cafe
Z4 8maq_cafe.vhd
Z5 Fmaq_cafe.vhd
l0
L4
VWd`X08E1R9=zVH?2o?];C1
!s100 4;lH4ba=4VgUN]8FiG?=c1
Z6 OV;C;10.4b;61
32
Z7 !s110 1448551322
!i10b 1
Z8 !s108 1448551322.000000
Z9 !s90 -reportprogress|300|maq_cafe.vhd|
Z10 !s107 maq_cafe.vhd|
!i113 1
Z11 tExplicit 1
Amaq_cafe
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z13 DEx4 work 2 po 0 22 em87LzCf3BTRl:e?]Q7iG3
Z14 DEx4 work 2 pc 0 22 ^QhD@5JO=JhbSa3fDX4fm2
R1
R2
Z15 DEx4 work 8 maq_cafe 0 22 Wd`X08E1R9=zVH?2o?];C1
l32
L21
VlYamSS>2OCc2OY?al4K]10
!s100 azUcnncBgla5QazX[LWVd1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emaq_cafe_tb
Z16 w1448551056
R1
R2
R3
Z17 8maq_cafe_tb.vhd
Z18 Fmaq_cafe_tb.vhd
l0
L4
VDX61<?GfkZ>h=CHdMlmV83
!s100 @BmI?i^S4YZz0=8l;4`?W2
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|maq_cafe_tb.vhd|
Z20 !s107 maq_cafe_tb.vhd|
!i113 1
R11
Amaq_cafe_tb
R15
R1
R2
Z21 DEx4 work 11 maq_cafe_tb 0 22 DX61<?GfkZ>h=CHdMlmV83
l21
L8
Z22 V>U_:VHDODW;[InV1G>^8o3
Z23 !s100 zkX>`SH_On85f=7l_fS_G2
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
Epc
Z24 w1448551313
R1
R2
R3
Z25 8PC.vhd
Z26 FPC.vhd
l0
L4
V^QhD@5JO=JhbSa3fDX4fm2
!s100 ^EYNQjaKKLema4V_Ne9i:1
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|PC.vhd|
Z28 !s107 PC.vhd|
!i113 1
R11
Apc
R1
R2
R14
l57
L36
V5<BkLmbFmBIB8FTWd7X4P3
!s100 =T@nb6RUR6C3KLVz@E5Oz0
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
Epo
Z29 w1448550244
R12
R1
R2
R3
Z30 8PO.vhd
Z31 FPO.vhd
l0
L5
Vem87LzCf3BTRl:e?]Q7iG3
!s100 c>DPZD:AMnj=6F;?n]N5o3
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|PO.vhd|
Z33 !s107 PO.vhd|
!i113 1
R11
Apo
R12
R1
R2
R13
l26
L23
ViaOnV9ZQUHgWj@zDoE<?R3
!s100 Hiz472BUj:>NLCdKZhQ6?3
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
