m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Joao/Desktop/1orig
Emaq_cafe
Z0 w1448983099
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/clara/Documents/UFRN/Organizacao e Arquitetura de Computadores/2015.2/coffeemachine/maq_cafe
Z4 8maq_cafe.vhd
Z5 Fmaq_cafe.vhd
l0
L4
Vgh`lU1VIQjS0<=e8MLSkm2
!s100 7O>@inko_8fGYd:oaNG211
Z6 OV;C;10.4b;61
32
Z7 !s110 1448985285
!i10b 1
Z8 !s108 1448985285.000000
Z9 !s90 -reportprogress|300|maq_cafe.vhd|
Z10 !s107 maq_cafe.vhd|
!i113 1
Z11 tExplicit 1
Amaq_cafe
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z13 DEx4 work 2 po 0 22 02YLi@?]?EHYS;SO4RJMY2
Z14 DEx4 work 2 pc 0 22 Al0E?Skjk1EB][bnSPWYd0
R1
R2
Z15 DEx4 work 8 maq_cafe 0 22 gh`lU1VIQjS0<=e8MLSkm2
l32
L21
VLTiJLBPVzS6Geo8k=;@KM2
!s100 ^E@W]V<Z@>Z@`AJ2kj@=d2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emaq_cafe_tb
Z16 w1448983544
R1
R2
R3
Z17 8maq_cafe_tb.vhd
Z18 Fmaq_cafe_tb.vhd
l0
L4
VDX61<?GfkZ>h=CHdMlmV83
!s100 @BmI?i^S4YZz0=8l;4`?W2
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|maq_cafe_tb.vhd|
Z20 !s107 maq_cafe_tb.vhd|
!i113 1
R11
Amaq_cafe_tb
R15
R1
R2
Z21 DEx4 work 11 maq_cafe_tb 0 22 DX61<?GfkZ>h=CHdMlmV83
l21
L8
Z22 VKdh@G?><MT[5SBjgG=6]X3
Z23 !s100 e^GiLBSV>IHW;bckX@?Rc2
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
Epc
Z24 w1448984033
R1
R2
R3
Z25 8PC.vhd
Z26 FPC.vhd
l0
L4
VAl0E?Skjk1EB][bnSPWYd0
!s100 3n]i@M>C[EKa4_W`2znXB0
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|PC.vhd|
Z28 !s107 PC.vhd|
!i113 1
R11
Apc
R1
R2
R14
l55
L35
VoBF7@WP;3Y7BiO4lojBh51
!s100 a[[A3MkgloZ<U6VlJ4UPo3
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
Epo
Z29 w1448985281
R12
R1
R2
R3
Z30 8PO.vhd
Z31 FPO.vhd
l0
L5
V02YLi@?]?EHYS;SO4RJMY2
!s100 8Y@;EognAK6oOBOnmnoY21
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|PO.vhd|
Z33 !s107 PO.vhd|
!i113 1
R11
Apo
R12
R1
R2
R13
l26
L23
ViaOnV9ZQUHgWj@zDoE<?R3
!s100 Hiz472BUj:>NLCdKZhQ6?3
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
