m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Joao/Desktop/1orig
Emaq_cafe
Z0 w1448983099
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/clara/Documents/UFRN/Organizacao e Arquitetura de Computadores/2015.2/coffeemachine/maq_cafe
Z4 8maq_cafe.vhd
Z5 Fmaq_cafe.vhd
l0
L4
Vgh`lU1VIQjS0<=e8MLSkm2
!s100 7O>@inko_8fGYd:oaNG211
Z6 OV;C;10.4b;61
32
Z7 !s110 1449153239
!i10b 1
Z8 !s108 1449153239.000000
Z9 !s90 -reportprogress|300|maq_cafe.vhd|
Z10 !s107 maq_cafe.vhd|
!i113 1
Z11 tExplicit 1
Amaq_cafe
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z13 DEx4 work 2 po 0 22 02YLi@?]?EHYS;SO4RJMY2
Z14 DEx4 work 2 pc 0 22 Al0E?Skjk1EB][bnSPWYd0
R1
R2
Z15 DEx4 work 8 maq_cafe 0 22 gh`lU1VIQjS0<=e8MLSkm2
l32
L21
VLTiJLBPVzS6Geo8k=;@KM2
!s100 ^E@W]V<Z@>Z@`AJ2kj@=d2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emaq_cafe_tb
Z16 w1449153222
R1
R2
R3
Z17 8maq_cafe_tb.vhd
Z18 Fmaq_cafe_tb.vhd
l0
L4
VDX61<?GfkZ>h=CHdMlmV83
!s100 @BmI?i^S4YZz0=8l;4`?W2
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|maq_cafe_tb.vhd|
Z20 !s107 maq_cafe_tb.vhd|
!i113 1
R11
Amaq_cafe_tb
R15
R1
R2
Z21 DEx4 work 11 maq_cafe_tb 0 22 DX61<?GfkZ>h=CHdMlmV83
l21
L8
Vob^jPZ]Q?:Se^f3_F6d2H0
!s100 f6TcnWXEPgV8_1S5V4B?U3
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
Epc
Z22 w1449151698
R1
R2
R3
Z23 8PC.vhd
Z24 FPC.vhd
l0
L4
VAl0E?Skjk1EB][bnSPWYd0
!s100 3n]i@M>C[EKa4_W`2znXB0
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|PC.vhd|
Z26 !s107 PC.vhd|
!i113 1
R11
Apc
R1
R2
R14
l55
L35
VX]Jd:[NiAQ3oFW:g5Ba3Z0
!s100 Rc`0e?4Z7gdoYn>bneRI_0
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R11
Epo
Z27 w1449151790
R12
R1
R2
R3
Z28 8PO.vhd
Z29 FPO.vhd
l0
L5
V02YLi@?]?EHYS;SO4RJMY2
!s100 8Y@;EognAK6oOBOnmnoY21
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|PO.vhd|
Z31 !s107 PO.vhd|
!i113 1
R11
Apo
R12
R1
R2
R13
l26
L23
VB]5IY1=a0a;jBB6gMm@]k0
!s100 joJ6z5iQ<4jG1i>ikX@SB0
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
