m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Joao/Desktop/1orig
Emaq_cafe
Z0 w1433785954
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/clara/Documents/UFRN/Organizacao e Arquitetura de Computadores/2015.2/coffeemachine/maq_cafe
Z4 8maq_cafe.vhd
Z5 Fmaq_cafe.vhd
l0
L4
VWd`X08E1R9=zVH?2o?];C1
!s100 4;lH4ba=4VgUN]8FiG?=c1
Z6 OV;C;10.4b;61
32
Z7 !s110 1448375889
!i10b 1
Z8 !s108 1448375889.000000
Z9 !s90 -reportprogress|300|maq_cafe.vhd|
Z10 !s107 maq_cafe.vhd|
!i113 1
Z11 tExplicit 1
Amaq_cafe
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z13 DEx4 work 2 po 0 22 Y2=Ohlo<fnBaUNV2680oB2
Z14 DEx4 work 2 pc 0 22 iMWX4A0F`6_4E1H>GSjU^2
R1
R2
Z15 DEx4 work 8 maq_cafe 0 22 Wd`X08E1R9=zVH?2o?];C1
l32
L21
VlYamSS>2OCc2OY?al4K]10
!s100 azUcnncBgla5QazX[LWVd1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emaq_cafe_tb
Z16 w1448375694
R1
R2
R3
Z17 8maq_cafe_tb.vhd
Z18 Fmaq_cafe_tb.vhd
l0
L4
VDX61<?GfkZ>h=CHdMlmV83
!s100 @BmI?i^S4YZz0=8l;4`?W2
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|maq_cafe_tb.vhd|
Z20 !s107 maq_cafe_tb.vhd|
!i113 1
R11
Amaq_cafe_tb
R15
R1
R2
Z21 DEx4 work 11 maq_cafe_tb 0 22 DX61<?GfkZ>h=CHdMlmV83
l21
L8
Z22 V0hkOQ<nSdVQ`6U7>83h2k0
Z23 !s100 0@YU?>D:X^S[7Tl@eje]U0
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
Epc
Z24 w1433789704
R1
R2
R3
Z25 8PC.vhd
Z26 FPC.vhd
l0
L4
ViMWX4A0F`6_4E1H>GSjU^2
!s100 DJ@zJhhhnHBFikB04YGFc1
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|PC.vhd|
Z28 !s107 PC.vhd|
!i113 1
R11
Apc
R1
R2
R14
l56
L36
VQ4bUMhTfFc6_^TTBG77?63
!s100 YaB_@VP9DYNI1EJCnKJ8E1
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
Epo
Z29 w1433786002
R12
R1
R2
R3
Z30 8PO.vhd
Z31 FPO.vhd
l0
L5
VY2=Ohlo<fnBaUNV2680oB2
!s100 c0IHLTY4bZCgZ=>kC]>3T0
R6
32
R7
!i10b 1
Z32 !s108 1448375888.000000
Z33 !s90 -reportprogress|300|PO.vhd|
Z34 !s107 PO.vhd|
!i113 1
R11
Apo
R12
R1
R2
R13
l26
L23
VNW=k;EXL[e7dkhRk1aR_N1
!s100 [KIHY33?jf13=K[eX3]QO3
R6
32
R7
!i10b 1
R32
R33
R34
!i113 1
R11
